# the-empowerment-network

./: build.gradle  cookies.txt  hts-log.txt  index.html  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge.xml  border_left.xml  border_right.xml  bottom_nav.xml  edittext_register.xml  emp_status.xml  ic_access_time_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_bigger_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_call_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_dashboard.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_fingerprint_green_24dp.xml  ic_fingerprint_red_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_left_black__new_24dp.xml  ic_lnr_exit.xml  ic_location_on_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_lock_login_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_login_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_support.xml  ic_ten_add_new.xml  ic_ten_app_icons_add_off_white.xml  ic_ten_beneficiariaries.xml  (+19 more)
app/src/main/res/layout/: activity_complete_profile.xml  activity_confirm_pin_screen.xml  activity_create_pin_screen.xml  activity_enter_pin_screen.xml  activity_finger_print.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_three.xml  activity_main_two.xml  activity_profile2.xml  activity_register.xml  activity_register_finish.xml  activity_register_four.xml  activity_register_three.xml  activity_register_two.xml  activity_reset_password.xml  activity_reset_verification.xml  activity_support.xml  beneficiary_loader.xml  dashboard_list.xml  dashboard_loader.xml  fragment_add_all.xml  fragment_add_beneficiaries.xml  fragment_add_group.xml  fragment_all_beneficiaries.xml  fragment_beneficiaries.xml  fragment_dashboard2.xml  fragment_edit_beneficiary.xml  fragment_group_view.xml  fragment_groups.xml  fragment_my_profile.xml  fragment_notification_list.xml  fragment_show_beneficiary.xml  fragment_view_notifications.xml  fragment_wallet.xml  group_loader.xml  groups_list.xml  groups_loader.xml  member_list_two.xml  (+8 more)
app/src/main/res/menu/: add_menu.xml  beneficiaries_menu.xml  beneficiaries_menu_add.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+142 files in other folders)
