<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_add_beneficiaries"
        android:title="Add a Beneficiary" />

    <item
        android:id="@+id/nav_add_groups"
        android:title="Add a Group" />

</menu>
