<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePinScreen"
    android:background="@drawable/register_background"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/register_bg_line"
            android:paddingTop="20dp"
            android:layout_marginBottom="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create your pin"
                android:textColor="@color/colorHeadings"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <d.pintoptech.ten.util.PinEntryEditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorButtonText"
                android:textColorLink="@color/colorButtonText"
                android:padding="12dp"
                android:fontFamily="@font/poppins_light"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:columnCount="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#6dd230"
                    android:layout_columnWeight="1.5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#f2f4f6"
                    android:layout_columnWeight="0.5"
                    />
            </GridLayout>

        </LinearLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>