<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dashboard"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/task_overview_bg">

            <View
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@color/colorBody"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/colorBody"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/colorBody"/>
            <View
                android:background="@color/colorBody"
                android:layout_width="70dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/member_list_bg"
                android:layout_marginTop="30dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorBody"
                        android:layout_gravity="center"/>
                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorBody"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/task_overview_bg"
            android:layout_marginTop="12dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/colorBody"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:background="@drawable/member_list_bg"
                android:paddingTop="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"
                    android:layout_gravity="end"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:background="@drawable/member_list_bg"
                android:paddingTop="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"
                    android:layout_gravity="end"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:background="@drawable/member_list_bg"
                android:paddingTop="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"
                    android:layout_gravity="end"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:background="@drawable/member_list_bg"
                android:paddingTop="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"
                    android:layout_gravity="end"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:background="@drawable/member_list_bg"
                android:paddingTop="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"
                    android:layout_gravity="end"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:background="@drawable/member_list_bg"
                android:paddingTop="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"
                    android:layout_gravity="end"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:background="@drawable/member_list_bg"
                android:paddingTop="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"
                    android:layout_gravity="end"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:background="@drawable/member_list_bg"
                android:paddingTop="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"
                    android:layout_gravity="end"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:background="@drawable/member_list_bg"
                android:paddingTop="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"
                    android:layout_gravity="end"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:background="@drawable/member_list_bg"
                android:paddingTop="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"
                    android:layout_gravity="end"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:background="@drawable/member_list_bg"
                android:paddingTop="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"
                    android:layout_gravity="end"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:background="@drawable/member_list_bg"
                android:paddingTop="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"
                    android:layout_gravity="end"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:background="@drawable/member_list_bg"
                android:paddingTop="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"
                    android:layout_gravity="end"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:background="@drawable/member_list_bg"
                android:paddingTop="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBody"
                    android:layout_gravity="end"/>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>