<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DashboardFragment"
    android:background="@drawable/dashboard"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            shimmer:duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/dashboard_loader" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/main"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileStats"
                android:textSize="17sp"
                android:textColor="@color/smallText"
                android:fontFamily="@font/poppins_regular"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:background="@drawable/task_overview_bg"
                android:padding="10dp">
                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/progress"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    app:style="solid_line"
                    app:progress_text_color="@color/colorButton"
                    app:progress_text_size="30sp"
                    app:progress_stroke_width="2dp"
                    app:progress_start_color="#FF0000"
                    app:progress_end_color="@color/colorButton"
                    app:progress_start_degree="-90"
                    app:drawBackgroundOutsideProgress="true"
                    app:progress_shader="sweep"
                    app:progress_stroke_cap="round"
                    app:progress_background_color="#f6f8ff"
                    app:line_width="4dp"
                    app:line_count="30"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:text="@string/regStatus"
                    android:textAlignment="center"
                    android:textColor="@color/smallText"
                    android:fontFamily="@font/poppins_light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/task_overview_bg"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/members_icon"
                        android:layout_gravity="start"
                        android:layout_marginEnd="20dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/icon"
                        android:id="@+id/contain">
                        <TextView
                            android:id="@+id/log"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_arrow_upward_black_24dp"
                            android:textSize="13sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/colorBody"
                            android:drawablePadding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/beneficiaries"
                            android:textColor="@color/colorButtonText"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/smallPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_toRightOf="@id/contain"
                        android:gravity="end"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:textColor="#6DD230"
                        android:fontFamily="@font/poppins_light"
                        android:textStyle="italic"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activitylatest"
                android:textSize="17sp"
                android:textColor="@color/colorBody"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerview"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>