<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditBeneficiary"
    android:background="@drawable/dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_name"
                    android:textSize="13sp"
                    android:textColor="@color/colorBody"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"/>
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:background="@drawable/edittext_register"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/edittext_register"
                    android:layout_marginTop="15dp"
                    android:hint="@string/bank_number"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlackSmall"
                    android:id="@+id/bank_number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp">
                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:background="@drawable/register_btn"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/newColor"
                    android:fontFamily="@font/poppins_light"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>