<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ShowBeneficiary"
    android:background="@drawable/dashboard"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            shimmer:duration="800"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/beneficiary_loader" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/task_overview_bg">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/avatar"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    app:civ_border_width="2dp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorBody"
                    android:fontFamily="@font/poppins_light"/>
                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="17sp"
                    android:textColor="@color/colorButtonText"
                    android:fontFamily="@font/poppins_light"
                    android:textStyle="italic"/>
                <TextView
                    android:background="@drawable/badge"
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="13sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/whiteCardColor"
                    android:fontFamily="@font/poppins_light"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbar_bg_revert"
                    android:layout_marginTop="30dp"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_call_black_24dp"
                            android:background="@drawable/profile_under_bg"
                            android:padding="15dp"/>
                        <ImageView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_email_black_24dp"
                            android:background="@drawable/profile_under_bg"
                            android:padding="15dp"
                            android:layout_marginStart="20dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/task_overview_bg"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/toolbar_bg"
                    android:text="@string/profile_details"
                    android:textSize="19sp"
                    android:textColor="@color/colorBody"
                    android:fontFamily="@font/poppins_regular"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/toolbar_bg"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="120dp"
                        android:text="@string/bvn"
                        android:padding="5dp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/bvn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonText"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"
                        android:paddingStart="20dp"
                        android:padding="5dp"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/toolbar_bg"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="120dp"
                        android:text="@string/address"
                        android:padding="5dp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="200dp"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonText"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"
                        android:paddingStart="20dp"
                        android:padding="5dp"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/toolbar_bg"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="120dp"
                        android:text="@string/bank_name"
                        android:padding="5dp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonText"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"
                        android:paddingStart="20dp"
                        android:padding="5dp"/>

                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/toolbar_bg"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="120dp"
                        android:text="@string/bank_number"
                        android:padding="5dp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/bank_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonText"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"
                        android:paddingStart="20dp"
                        android:padding="5dp"/>

                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/toolbar_bg"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="120dp"
                        android:text="@string/gender"
                        android:padding="5dp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonText"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"
                        android:paddingStart="20dp"
                        android:padding="5dp"
                        />

                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/toolbar_bg"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="120dp"
                        android:text="@string/date_of_birth"
                        android:padding="5dp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonText"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"
                        android:paddingStart="20dp"
                        android:padding="5dp"
                        />
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/toolbar_bg"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="120dp"
                        android:text="@string/nationality"
                        android:padding="5dp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/nationality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonText"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"
                        android:paddingStart="20dp"
                        android:padding="5dp"
                        />
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/toolbar_bg"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="120dp"
                        android:text="@string/soo"
                        android:padding="5dp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/state_of_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonText"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"
                        android:paddingStart="20dp"
                        android:padding="5dp"
                        />
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/toolbar_bg"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="120dp"
                        android:text="@string/sor"
                        android:padding="5dp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/state_of_residence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonText"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"
                        android:paddingStart="20dp"
                        android:padding="5dp"
                        />
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/toolbar_bg"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="120dp"
                        android:text="@string/lg"
                        android:padding="5dp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/lg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonText"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"
                        android:paddingStart="20dp"
                        android:padding="5dp"
                        />
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/toolbar_bg"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="120dp"
                        android:text="@string/kids"
                        android:padding="5dp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/kids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonText"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"
                        android:paddingStart="20dp"
                        android:padding="5dp"
                        />
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/toolbar_bg"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="120dp"
                        android:text="@string/mstatus"
                        android:padding="5dp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/mstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonText"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"
                        android:paddingStart="20dp"
                        android:padding="5dp"
                        />
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/toolbar_bg"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="120dp"
                        android:text="@string/group_name"
                        android:padding="5dp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonText"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"
                        android:paddingStart="20dp"
                        android:padding="5dp"
                        />
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/toolbar_bg"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="120dp"
                        android:text="@string/date_added"
                        android:padding="5dp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/date_added"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonText"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="15sp"
                        android:paddingStart="20dp"
                        android:padding="5dp"/>
                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>