<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewNotifications"
    android:background="@drawable/dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/smallText"
            android:fontFamily="@font/poppins_light"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/task_overview_bg"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/colorBody"
                android:fontFamily="@font/poppins_light"
                android:textStyle="italic"
                android:textSize="15sp"
                android:id="@+id/time"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="40dp"
                android:layout_gravity="center"
                android:textColor="@color/colorHeadings"
                android:fontFamily="@font/poppins_light"
                android:textSize="15sp"
                android:id="@+id/msg"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>