<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddBeneficiaries"
    android:background="@drawable/dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/social_btn"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/upload_passport">
                    <TextView
                        android:id="@+id/textPassport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/upload_photo"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="23sp"
                        android:drawableStart="@drawable/ic_cloud_upload_black_24dp"
                        android:drawablePadding="10dp"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/unknown_person"
                        android:layout_centerInParent="true"
                        android:id="@+id/uploaded_passport"
                        android:visibility="gone"/>
                </RelativeLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/edittext_register"
                    android:layout_marginTop="15dp"
                    android:hint="@string/name"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlackSmall"
                    android:id="@+id/name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/edittext_register"
                    android:layout_marginTop="15dp"
                    android:hint="@string/email"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlackSmall"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/edittext_register"
                    android:layout_marginTop="15dp"
                    android:hint="@string/phone"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlackSmall"
                    android:id="@+id/phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/edittext_register"
                    android:layout_marginTop="15dp"
                    android:hint="@string/address"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlackSmall"
                    android:id="@+id/address"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/edittext_register"
                    android:layout_marginTop="15dp"
                    android:hint="@string/bvn"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlackSmall"
                    android:id="@+id/bvn"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/social_btn"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/upload_id">
                    <TextView
                        android:id="@+id/textId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/national_id"
                        android:textSize="23sp"
                        android:textColor="@color/colorBody"
                        android:fontFamily="@font/poppins_light"
                        android:drawableStart="@drawable/ic_cloud_upload_black_24dp"
                        android:drawablePadding="10dp"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/unknown_person"
                        android:layout_centerInParent="true"
                        android:id="@+id/uploaded_id"
                        android:visibility="gone"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_name"
                    android:textSize="13sp"
                    android:textColor="@color/colorBody"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"/>
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:background="@drawable/edittext_register"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/edittext_register"
                    android:layout_marginTop="15dp"
                    android:hint="@string/bank_number"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlackSmall"
                    android:id="@+id/bank_number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:background="@drawable/edittext_register"
                    />
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/emp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:background="@drawable/edittext_register"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/edittext_register"
                    android:layout_marginTop="15dp"
                    android:hint="@string/date_of_birth"
                    android:fontFamily="@font/poppins_light"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlackSmall"
                    android:id="@+id/dob"
                    android:maxLines="1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nationality"
                    android:textSize="13sp"
                    android:textColor="@color/colorBody"
                    android:fontFamily="@font/poppins_regular"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"/>
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:background="@drawable/edittext_register"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/edittext_register"
                    android:layout_marginTop="15dp"
                    android:hint="@string/soo"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlackSmall"
                    android:id="@+id/state_of_origin"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/edittext_register"
                    android:layout_marginTop="15dp"
                    android:hint="@string/sor"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlackSmall"
                    android:id="@+id/state_of_residence"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/edittext_register"
                    android:layout_marginTop="15dp"
                    android:hint="@string/lg"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlackSmall"
                    android:id="@+id/lg"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/kids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:background="@drawable/edittext_register"
                    />
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/mstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:background="@drawable/edittext_register"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp">
                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:background="@drawable/register_btn"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/newColor"
                    android:fontFamily="@font/poppins_light"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>