<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/task_overview_bg"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="1dp"
                    android:id="@+id/dthumb1"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="1dp"
                    android:id="@+id/dthumb2"
                    android:layout_toEndOf="@id/dthumb1"
                    android:layout_marginStart="-30dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="1dp"
                    android:id="@+id/dthumb3"
                    android:layout_toEndOf="@id/dthumb2"
                    android:layout_marginStart="-30dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="1dp"
                    android:id="@+id/dthumb4"
                    android:layout_toEndOf="@id/dthumb3"
                    android:layout_marginStart="-30dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/dname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorHeadings"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/did"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/colorBody"
                android:textSize="13sp"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:layout_gravity="end"
                android:text=""/>
        </GridLayout>
        <TextView
            android:id="@+id/ddesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/colorBody"
            android:textSize="13sp"
            android:layout_marginTop="-12dp"
            android:layout_marginStart="60dp"
            />
    </LinearLayout>


</RelativeLayout>