<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/welcome_height"
            android:src="@drawable/slide_4"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/body_main_left"
            android:paddingStart="@dimen/body_main_right"
            android:paddingTop="@dimen/body_main_top"
            android:paddingBottom="@dimen/body_main_bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_four_title"
                android:textAlignment="center"
                android:textSize="@dimen/welcome_title_size"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/colorHeadings"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_four_description"
                android:textAlignment="center"
                android:textSize="@dimen/welcome_description_size"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorBody"
                android:layout_marginTop="@dimen/body_main_top"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>